# rbt-xperience-by-kentico-custom-widgets-editableimage

./: RBT.Kentico.Xperience.Custom.Widgets.EditableImage.csproj  README.md
Components/Widgets/EditableImage/: EditableImageWidgetProperties.cs  EditableImageWidgetViewComponent.cs  EditableImageWidgetViewModel.cs  _EditableImagewidget.cshtml
