is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = RBT.Kentico.Xperience.Custom.Widgets.EditableImage
build_property.RootNamespace = RBT.Kentico.Xperience.Custom.Widgets.EditableImage
build_property.ProjectDir = D:\Projects\XBYK\CustomWidgets\Github\rbt-xperience-by-kentico-custom-widgets-editableimage\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Projects\XBYK\CustomWidgets\Github\rbt-xperience-by-kentico-custom-widgets-editableimage
build_property._RazorSourceGeneratorDebug = 

[D:/Projects/XBYK/CustomWidgets/Github/rbt-xperience-by-kentico-custom-widgets-editableimage/Components/Widgets/EditableImage/_EditableImagewidget.cshtml]
build_metadata.AdditionalFiles.TargetPath = Q29tcG9uZW50c1xXaWRnZXRzXEVkaXRhYmxlSW1hZ2VcX0VkaXRhYmxlSW1hZ2V3aWRnZXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
